{
    "name": "Expeditions Companion",
    "short_name": "Expeditions",
    "description": "Companion app for the Expeditions board game.",
    "start_url": "/games/expeditions/",
    "scope": "/games/expeditions/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1d1f",
    "theme_color": "#1a1d1f",
    "icons": [
        {
            "src": "/games/expeditions/assets/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/games/expeditions/assets/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}